<!DOCTYPE html>
<html>

<head>
  <title>Mario Quiz</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<body>
  <div class="title">
    <h1>Which Mario character are you?!</h1>
  </div>
  <div class="questions">
    <h4>What would you rate your braveness out of 5?</h4>
    <img
      src="https://vignette.wikia.nocookie.net/mario/images/c/cd/Mario_Group.png/revision/latest/scale-to-width-down/640?cb=20151013033124"
      alt="Mario Group photo">
    <h3>1=not brave at all, 5=very brave</h3>
    <input class="ans1" placeholder="your answer">
    <h4>How would you describe yourself? out of these words</h4>
    <h4>caring, sweet, kind, cheerful</h4>
    <img
      src="https://steamuserimages-a.akamaihd.net/ugc/938133213153010467/9AC16D0000100FE9DFA30A6E6CD67FA0164709F5/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"
      alt="Super Mario Peach's castle N64 style">
<input class=" ans2" placeholder="your answer">
    <button class="describe-button" onclick="checkAnswers()">Submit</button>
  </div>
  <div class="result">
    this is where the user will see their quiz result!
  </div>
  <script src="script.js"></script>
</body>

</html>